<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <link rel="icon" href="../static/img/ai.ico">
    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    }
    html,
    body,
    header,
    #intro {
    }
    img {
    display: block;
    height: auto;
    }
     #topHeader
{
    border-bottom: 1px solid #ebebeb;
}

#topHeader a
{
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.89rem;
}

.container-fluid
{
    padding-left: 0;
    padding-right: 0;
}

nav ul li a
{
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    padding: 5px;
}

/* footer start */

.full-footer
{
    background-color: white;
    
   
    
}
.Services
{
    background-color: rgb(187, 132, 155);

}

.top-footer a
{
    font-weight: 500;
    
}
.col1 p
{
    font-weight: 650;
}
.col2 a
{
    color: black;

}
.col3 a
{
    color: black;

}
.col4 a
{
    color: black;

}
.bottom-footer
{
    background-color: black;
       
}
.bottom-footer p
{
    font-weight: 700;
    color: white;
    height: 10px;
}

/* footer end */

/* Homepage Start first hero section */
.top-head-section
{
    background-color: #bdc3c7;
}
/* Homepage End first hero section */

/* requirements sec start */
.requirements-sec
{
    background-color: #bdc3c7 ;
}
/* requirements sec end */

.newsletter
{
    background-color:#bdc3c7 ;
}
.newsletter .form-control
{
    height: 50px;
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}
.newsletter .btn
{
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: rgb(101, 75, 143) ;
    color: white;
}
    </style>
    <title>Diabetes</title>
  </head>
  <body>
    <header>
            <div id="bottomHeader">
            <div class="container-fluid">
                <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #bdc3c7 ;">
                  <a  href="/" style="color: black; font-weight:bold; font-size: 1.1rem; ">Home</a>
                    <!-- <a href="" class="navbar-brand">
                        <img src="..static/sources/ai.png" height="40" width="150px" alt="">
                    </a> -->
                    <button data-toggle="collapse" data-target="#navbarToggler" type ="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="/BreastCancer" style="color: black; font-weight: bold;">Cancer</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/Diabetes" style="color: black; font-weight: bold;">Diabetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Heart" style="color: black; font-weight: bold;">Heart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Kidney" style="color: black; font-weight: bold;">Kidney</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Liver
                            " style="color: black; font-weight: bold;">Liver</a>
                        </li>
                    </div>

                    </ul>
                </nav>
            </div>
        </div>
      <!--Mask-->
      <div id="intro" class="container-fluid view " >
        <h1 class="text-center text-capitalize pt-5">Test Yourself Diabetes</h1>
        <br>
        <div class="row mb-5">
          <div class="col-lg-6 col-md-6 col-12 my-auto">
            
            <br>
            <br>

          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <form action="{{ url_for('predictDia')}}" method="post">
              <div class="form-group">
                <!-- TODO : Year to accept only year date picker -->
                <label for="Pregnancies">No. of Pregnencies</label>
                <input class="form-control" type="number" id="Pregnancies" name="Pregnancies" required="required" placeholder="No. of Pregnencies">
              </div>
              <div class="form-group">
                <label for="Glucose">Glucose Level</label>
                <input class="form-control" type="number" step="any" id="Glucose" name="Present_Price" required="required" placeholder="Glucose Level">
              </div>
              <div class="form-group">
                <label for="BloodPressure">Current Blood Pressure</label>
                <input class="form-control" type="number" id="BloodPressure" name="BloodPressure" required="required" placeholder="Current Blood Pressure">
              </div>
              <div class="form-group">
                <label for="BMI">Enter the Body Mass Index</label>
                <input class="form-control" type="number" id="BMI" name="BMI" required="required" placeholder="Body Mass Index">
              </div>
              <div class="form-group">
                <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                <input class="form-control" type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required="required" placeholder="Diabetes Pedigree Function">
              </div>
              <div class="form-group">
                <label for="Age">Age</label>
                <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Age">
              </div>
              
              
              
              <button type="submit" class="btn btn-danger">Predict</button>
            </form>
          </div>
        </div>
      </div>
      <!--/.Mask-->
    </header>

<!-- Footer Start-->
    <footer class="full-footer">
   
        
        <div class="container-fluid bottom-footer p-1">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Copyright &copy; Developed by dhana.ai 2021</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer End-->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>