




<!doctype html>
<html>
<head>
		<!-- <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content=""> -->

		<link rel="icon" href="../static/img/ai.ico">
		<title>Result</title>


	    <!-- Bootstrap CSS -->
	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	</head>
	<body>
		  <style>
    #main-footer
    {
      color: black;
      font-family: "Segoe UI";
      background: white;
      text-align: center;
      margin-top: 218px;
      padding: 16px;
      bottom: 8px;
    }
    #topHeader
{
    border-bottom: 1px solid #ebebeb;
}

#topHeader a
{
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.89rem;
}

.container-fluid
{
    padding-left: 0;
    padding-right: 0;
}

nav ul li a
{
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    padding: 5px;
}

/* footer start */

.full-footer
{
    background-color: white;

    
   
    
}
.Services
{
    background-color: rgb(187, 132, 155);

}

.top-footer a
{
    font-weight: 500;
    
}
.col1 p
{
    font-weight: 650;
}
.col2 a
{
    color: black;

}
.col3 a
{
    color: black;

}
.col4 a
{
    color: black;

}
.bottom-footer
{
    background-color: black;
    position: fixed;
    left: 0;
  bottom: 0;

}
.bottom-footer p
{
    font-weight: 700;
    color: white;
    height: 10px;
}

/* footer end */

/* Homepage Start first hero section */
.top-head-section
{
    background-color: #bdc3c7;
}
/* Homepage End first hero section */

/* requirements sec start */
.requirements-sec
{
    background-color: #bdc3c7 ;
}
/* requirements sec end */

.newsletter
{
    background-color:#bdc3c7 ;
}
.newsletter .form-control
{
    height: 50px;
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}
.newsletter .btn
{
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: rgb(101, 75, 143) ;
    color: white;
}
  
  </style>

		<header>
			<div id="bottomHeader">
            <div class="container-fluid">
                <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #bdc3c7 ;">
                  <a  href="/" style="color: black; font-weight:bold; font-size: 1.1rem; ">Home</a>
                    <!-- <a href="" class="navbar-brand">
                        <img src="..static/sources/ai.png" height="40" width="150px" alt="">
                    </a> -->
                    <button data-toggle="collapse" data-target="#navbarToggler" type ="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="/BreastCancer" style="color: black; font-weight: bold;">Cancer</a>
                        </li>

                        

                        <li class="nav-item">
                            <a class="nav-link" href="/Diabetes" style="color: black; font-weight: bold;">Diabetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Heart" style="color: black; font-weight: bold;">Heart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Kidney" style="color: black; font-weight: bold;">Kidney</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Liver
                            " style="color: black; font-weight: bold;">Liver</a>
                        </li>
                    </div>

                    </ul>
                </nav>
            </div>
        </div>
		</header>
   <body>
   	<br>
   	<br>
       <h1> {{ prediction_text }}</h1>
    <footer class="full-footer">
        
        
        <div class="container-fluid bottom-footer p-1">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Copyright &copy; Developed by dhana.ai 2021</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
   </body>

</html>